<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blank_screen" >

    <ImageView
        android:id="@+id/menu_button"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/play_again_button"
        android:layout_below="@+id/game_over"
        android:layout_marginTop="64dp"
        android:onClick="goToMenu"
        android:src="@drawable/menu_button" />

    <ImageView
        android:id="@+id/play_again_button"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@+id/menu_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:onClick="playGame"
        android:src="@drawable/play_again_button" />

    <ImageView
        android:id="@+id/game_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:src="@drawable/game_over_words" />

</RelativeLayout>
